##                             control_1 
## "/home/data/control_1/abundance.tsv" 
##                             control_2 
## "/home/data/control_2/abundance.tsv" 
##                             control_3
## "/home/data/control_3/abundance.tsv" 
##                             tumour_1
## "/home/data/tumour_1/abundance.tsv" 
##                             tumour_2
## "/home/data/tumour_2/abundance.tsv" 
##                             tumour_3
## "/home/data/tumour_3/abundance.tsv"                                               

